{
  "name": "default_template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit"
  },
  "dependencies": {
    "@iconify/react": "5.2.1",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.0",
    "@tabler/icons-react": "^3.31.0",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-task-item": "^2.11.7",
    "@tiptap/extension-task-list": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-typography": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "clsx": "^2.0.0",
    "cobe": "0.6.3",
    "cookie": "^1.0.2",
    "cosmic-analytics": "^1.2.4",
    "cosmic-authentication": "^1.1.3",
    "cosmic-database": "latest",
    "cosmic-payments": "^1.1.0",
    "firebase": "^11.6.0",
    "framer-motion": "^12.8.0",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "stripe": "^18.0.0",
    "tailwind-merge": "^2.2.0",
    "tesseract.js": "^6.0.1",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.11",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
